[global]

# Minimum Number of Rounds
rounds: 2000

# Additional Probability of Ending After Each Round
# Probability = 1-(end_probability)^(current_round - rounds)
end_probability: 0.99999

[algorithms]

# Enter the amount of each algorithm to add to the test
# The key must be the name of the module that is placed in algorithms
# e.g.
# hunter: 50
# This puts 50 all-hunt algorithms in the game.



# Hunt Friendly Game
# slacker: 5
# random_hunt: 10
# smart_random: 20
# hunter: 6
# reputation: 60

# Slack Friendly Game
slacker: 4
random_hunt: 25
smart_random: 15
hunter: 1
reputation: 10
self_reputation: 10

reputation_correlation: 1
# results_learning: 40